.Features{
    margin: 5% 0%;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    &-container{
        width: 80%;
        display: flex;
        // justify-content: space-around;
        flex-direction: column;
        align-items: center;
        height: 100%;
        // flex-direction: row;
    &-art,&-art-2{
        display: flex;
        justify-content: space-between;
         &-text{
        width: 40%;
        text-align: left;
        h3{
            font-size: 3rem;
            margin-bottom: 10px;
        }
        p{
            line-height: 30px;
        }
       
    }
 
    
    
    }
   
    }
    &-Card{
        border-radius: 10px;
        width: 25%;
        // height: 120px;
        display: flex;
        flex-direction: column;
        img{
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 40px 0 rgba(0, 0, 0, 0.19);

            border-radius: 15px 15px 5px 5px;
            width: 100%;
            
        }
        span{
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 6px 40px 0 rgba(0, 0, 0, 0.19);

            // max-height: 10%;
            padding: 15px;
            background-color: white;
            border-radius: 0px 0px 15px 15px;
        }
        
        &-development{
            margin-top: 5%;
        }
        &-cloud{
            margin-top: 5%;
        }
        &-marketing{
            margin-top: 10%;
        }
    }
    
}

// @keyframes fade {
    
// }